# SeleniumTests

Selenium/: Datos1.sql  Datos2.sql  Datos3.sql  Datos4.sql  DeletePagoTest.sql  InsertsPauta.sql  TestIniciativasDelete.sql  TestInsertSerOrdenServicio.sql  deletePauta.sql  insertsIniciativa.sql  test1.html  test2.html  testCampannia.html  testCampannia.java  testCampanniaTarget.html  testEjecutarCampannia.html  testEjecutarCampannia.java  testIniciativa.html  testIniciativa.java  testInsertarPauta.html  testInsertarPauta.java  testJavaPauta  testOPago.html  testOPago.java  testOServicio.html  testPauta.html  testSerOrden.java  testTarget.java
SeleniumProject/main/: pom.xml
SeleniumProject/main/scripts/: Datos1.sql  Datos2.sql  Datos3.sql  Datos4.sql
SeleniumProject/main/src/main/java/cr/go/ice/medios/pages/: Constants.java  IniciativaPage.java  MainPage.java  OrdenPagoPage.java  OrdenPautaPage.java  OrdenServicioPage.java
SeleniumProject/main/src/main/java/cr/go/ice/medios/tests/: IniciativaTest.java  OrdenPagoTest.java  OrdenPautaTest.java  OrdenServicioTest.java  TestSicome.java  TestSicomeTest.java
SeleniumProject/main/src/main/java/selenium/main/: App.java  Selenium2Example.java
SeleniumProject/main/src/test/java/cr/go/ice/medios/tests/: IniciativaTest.java  OrdenPagoTest.java  OrdenPautaTest.java  TestSicome.java
SeleniumProject/main/src/test/java/selenium/main/: AppTest.java
