<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
            
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.39.0</version>
    </dependency>  
    
    <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>  

        <dependencies>
          <!-- specify the dependent jdbc driver here -->
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
          </dependency>
          
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>oracle.jdbc.OracleDriver</driver>
          <url>jdbc:oracle:thin:@172.16.0.27:1521:xe</url>
          <username>SICOMEQA</username>
          <password>SICOMEQA</password>
          <delimiter>/</delimiter>
          <delimiterType>row</delimiterType>
          <keepFormat>true</keepFormat>
          <!-- You can comment out username/password configurations and
               have maven to look them up in your settings.xml using ${settingsKey}
          -->
          <!--all executions are ignored if -Dmaven.test.skip=true-->
          <skip>${maven.test.skip}</skip>
        </configuration>

        <executions>
          <!-- <execution>
            <id>create-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>${basedir}</basedir>
                <includes>
                  <include>scripts/Datos1.sql</include>
                  <include>scripts/Datos2.sql</include>
                  <include>scripts/Datos3.sql</include>
                  <include>scripts/Datos4.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>-->
          
          <execution>
            <id>create-plsql-packages</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <orderFile>ascending</orderFile>
              <fileset>
                <basedir>${basedir}</basedir>
                  <includes>
                      <include>scripts/Datos1.sql</include>
	                  <include>scripts/Datos2.sql</include>
	                  <include>scripts/Datos3.sql</include>
	                  <include>scripts/Datos4.sql</include>
                  </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>  
  </build>
</project>
